{
  "name": "yobr.ru",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://yobr.ru",
  "devDependencies": {
    "babel-plugin-flow-react-proptypes": "^1.2.0",
    "babel-plugin-tcomb": "^0.3.25",
    "enzyme": "^2.8.2",
    "jest-enzyme": "2.x",
    "react-addons-perf": "^15.4.2",
    "react-app-rewired": "^0.6.5",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.5.4",
    "redux-devtools-extension": "^2.13.0",
    "redux-logger": "^3.0.1",
    "styled-jsx": "^0.5.7",
    "tcomb": "^3.2.20"
  },
  "moduleRoots": [
    "src"
  ],
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "classnames": "^2.2.5",
    "es6-promise": "^4.1.0",
    "fastclick": "^1.0.6",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.4",
    "memoizee": "^0.4.4",
    "pify": "^2.3.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.0",
    "react-custom-scrollbars": "^4.1.1",
    "react-dom": "^15.5.0",
    "react-helmet": "^5.0.3",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-act": "^1.1.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0"
  },
  "scripts": {
    "server": "node server",
    "start": "BROWSER=none react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
