{
  "name": "yobr",
  "version": "0.3.0",
  "license": "MIT",
  "homepage": "https://yobr.ru",
  "devDependencies": {
    "@types/jest": "^20.0.5",
    "@types/lodash": "^4.14.72",
    "@types/node": "^8.0.17",
    "@types/react": "^15.6.0",
    "@types/react-dom": "^15.5.1",

    "@types/body-parser": "^1.16.4",
    "@types/cookie-parser": "^1.4.0",
    "@types/enzyme": "^2.8.4",
    "@types/express": "^4.0.36",
    "@types/express-session": "^1.15.1",
    "@types/history": "^4.6.0",
    "@types/joi": "^10.4.0",
    "@types/js-yaml": "^3.9.0",
    "@types/query-string": "^4.3.1",
    "@types/raven": "^1.2.4",
    "@types/react-addons-perf": "^0.14.18",
    "@types/react-hot-loader": "^3.0.3",
    "@types/react-redux": "^4.4.47",
    "@types/react-router": "^4.0.14",
    "@types/react-router-config": "^1.0.3",
    "@types/react-router-dom": "^4.0.7",
    "@types/react-test-renderer": "^15.5.2",
    "@types/reactstrap": "^4.3.9",
    "@types/recompose": "^0.23.3",
    "@types/redis": "^2.6.0",
    "@types/redux-devtools": "^3.0.38",
    "@types/redux-devtools-dock-monitor": "^1.1.31",
    "@types/redux-devtools-log-monitor": "^1.0.32",
    "@types/redux-mock-store": "0.0.9",
    "@types/redux-thunk": "^2.1.0",
    "@types/request-promise": "^4.1.36",
    "@types/webpack-env": "^1.13.0",
    "@types/winston": "^2.3.4",

    "awesome-typescript-loader": "^3.2.2",
    "babel-core": "^6.25.0",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-import-inspector": "^2.0.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-react-app": "^3.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "prettier": "^1.5.3",
    "react-app-rewire-less": "^2.0.4",
    "react-app-rewired": "^1.1.0",
    "react-scripts-ts": "2.5.0"
  },
  "dependencies": {
    "antd": "2.12.2",
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "express": "^4.15.4",
    "ignore-styles": "^5.0.1",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-loadable": "^4.0.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2"
  },
  "lint-staged": {
    "*.js": ["prettier --print-width 120 --single-quote --trailing-comma all --no-semi --write", "git add"]
  },
  "scripts": {
    "start": "BROWSER=none react-app-rewired start --scripts-version react-scripts-ts",
    "start:server": "NODE_ENV=development node server/index.js",
    "now-start": "NODE_ENV=production node server/index.js",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "precommit": "lint-staged"
  }
}
